[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.7,3.8,3.9}-django{3.2}-wagtail{2.15,4.0,4.1}-{sqlite,postgres}
    python{3.10}-django{3.2}-wagtail{2.15,4.0,4.1,main}-{sqlite,postgres}
    python{3.7,3.8,3.9,3.10}-django{4.0}-wagtail{4.0,4.1,main}-{sqlite,postgres}
    python{3.8,3.9,3.10,3.11}-django{4.1,main}-wagtail{4.1,main}-{sqlite,postgres}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all {posargs: -v 2}

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

deps =
    coverage

    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail2.15: wagtail>=2.15,<2.16
    wagtail4.0: wagtail>=4.0,<4.1
    wagtail4.1: wagtail>=4.1,<5.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ai}

[testenv:interactive]
basepython = python3.10

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1
